<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #011e29;
    text-align: center;
    padding: 20px;
    color: white;
}

.content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.latest-news-section, .main-article, .pictorial-news-section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
}

.latest-news-section ul {
    list-style-type: disc;
    padding-left: 20px;
}

.latest-news-section li {
    margin-bottom: 10px;
}

.main-article {
    text-align: center;
}

.pictorial-news-section {
    text-align: center;
}

.pictorial-news-section img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

	<header class="header">
        <h1>Shaw's News</h1>
    </header>
    <div class="content">
        <div class="latest-news-section">
            <h3>Latest News Articles</h3>
            <ul>
                <li>Article 1</li>
                <li>Article 2</li>
                <li>Article 3</li>
            </ul>
        </div>
        <div class="main-article">
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros. Sed malesuada, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros.</p>
        </div>
        <div class="pictorial-news-section">
            <h3>Pictorial News</h3>
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="Image one">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="Image two">
            <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="Image three">
        </div>
    </div>
</body>

</html>
